{
  "name": "bassinodejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "gh-pages": "^6.0.0",
    "three": "^0.158.0"
  }
}
